<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
</head>
<body>
  <h1>Itercage</h1>
  <p>Cageball Nydalen - Mandager kl. 20:40</p>
  <h3>Hei {{name}}</h3>
  <p>{{transformNewline invitationText}}</p>
  <p><a href="http://itercage.app.iterate.no/{{hash}}">Jeg er med!</a></p>
  <p><a href="http://itercage.app.iterate.no/">itercage.app.iterate.no</a></p>
  <p>Ikke svar på denne eposten. Spørsmål sendes til <a href="mailto:truls@iterate.no">truls@iterate.no</a>.</p>
</body>
</html>
